akka {
  log-config-on-start = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"


  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}